{
  "type": "module",
  "dependencies": {
    "casbin": "^5.41.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0"
  }
}
